{
  "name": "softeng22-55",
  "version": "1.0.0",
  "description": "Group: softeng2022-55\r Members: \r Giadikiaroglou Panagiotis (el19185),\r Emmanouilidis Emmanouil (el19435),\r Ionitsa Alexandros (el19193),\r Panagiotopoulos Nikitas (el19014),\r Velalopoulos Mixail - Aggelos (el19908)",
  "main": "./api-backend/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntua/SoftEng22-55.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntua/SoftEng22-55/issues"
  },
  "homepage": "https://github.com/ntua/SoftEng22-55#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.5.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongodb": "^4.12.1",
    "mysql2": "^3.0.1",
    "nodemon": "^2.0.20",
    "promise-mysql": "^5.2.0",
    "prompt-sync": "^4.2.0",
    "request": "^2.81.0"
  },
  "bin": {
    "se2255": "cli/index-cli.js"
  }
}
